<?xml version="1.0" encoding="utf-8"?>
<layout>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--Start with Guidlines-->
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02"
        android:id="@+id/ParentTopStart"
        />
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12"
        android:id="@+id/ParentTopEnd"
        />
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"
        android:id="@+id/ToolbarStartBackIcon"
        />
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15"
        android:id="@+id/ToolbarEndBackIcon"
        />
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85"
        android:id="@+id/ToolbarStartSearchIcon"
        />
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"
        android:id="@+id/ToolbarEndSearchIcon"
        />
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/TextTop"
        app:layout_constraintGuide_percent="0.15"
        />
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/TextMiddle"
        app:layout_constraintGuide_percent="0.25"
        />
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/TextBottom"
        app:layout_constraintGuide_percent="0.3"
    />
    <!--Start with Views-->
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@id/ToolbarStartBackIcon"
        app:layout_constraintRight_toLeftOf="@id/ToolbarEndBackIcon"
        app:layout_constraintTop_toBottomOf="@id/ParentTopStart"
        app:layout_constraintBottom_toTopOf="@id/ParentTopEnd"
        android:src="@drawable/ic_navigate_before_black_24dp"
        android:id="@+id/PreviousImage"
        android:background="@android:color/transparent"
        />
    <!--=============================================================-->
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@id/ToolbarStartSearchIcon"
        app:layout_constraintRight_toLeftOf="@id/ToolbarEndSearchIcon"
        app:layout_constraintTop_toBottomOf="@id/ParentTopStart"
        app:layout_constraintBottom_toTopOf="@id/ParentTopEnd"
        android:src="@drawable/ic_search_black_24dp"
        android:id="@+id/SearchImage"
        android:background="@android:color/transparent"
        />
    <!--=============================================================-->
    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintRight_toLeftOf="@id/SearchImage"
        app:layout_constraintLeft_toRightOf="@id/PreviousImage"
        app:layout_constraintTop_toBottomOf="@id/ParentTopStart"
        app:layout_constraintBottom_toTopOf="@id/ParentTopEnd"
        android:background="@drawable/search_bar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/SearchBar"
        android:hint="Search..."
        android:textColorHint="@android:color/black"
        android:paddingLeft="30dp"
        android:textColor="@android:color/black"

        android:visibility="invisible"
        />
    <!--=============================================================-->
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Describe Me"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="35sp"
        app:layout_constraintLeft_toLeftOf="@id/ToolbarStartBackIcon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TextTop"
        app:layout_constraintBottom_toTopOf="@id/TextMiddle"
        android:gravity="center|left"
        android:id="@+id/DescribeMeText"
        />
    <!--=============================================================-->
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Characters"
        android:textColor="@color/colorGray"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="@id/ToolbarStartBackIcon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TextMiddle"
        app:layout_constraintBottom_toTopOf="@id/TextBottom"
        android:gravity="center|left"
        android:id="@+id/CharatersText"
        />
    <!--=============================================================-->
    <android.support.v4.view.ViewPager
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TextBottom"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/ViewPager"
        ></android.support.v4.view.ViewPager>
</android.support.constraint.ConstraintLayout>
</layout>