<?xml version="1.0" encoding="utf-8"?>
<layout>
    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".CharacterDetailsActivity">
            <android.support.constraint.ConstraintLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/DetailFragmentRoot"
                android:visibility="visible"
                android:background="@drawable/kevin_color_background">
                <!--Guidlines-->
                <android.support.constraint.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/closeImageTop"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.01"
                    />
                <android.support.constraint.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/closeImageBottom"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.06"
                    />
                <android.support.constraint.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/closeImageLeft"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.02"
                    />
                <android.support.constraint.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/closeImageRight"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1"
                    />

                <android.support.constraint.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.07"
                    android:id="@+id/CharacterTop"
                    />
                <android.support.constraint.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.55"
                    android:id="@+id/CharacterBottom"
                    />
                <android.support.constraint.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.2"
                    android:id="@+id/CharaterLeft"
                    />
                <android.support.constraint.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.60"
                    android:id="@+id/TextNameBottom"
                    />
                <android.support.constraint.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.9"
                    android:id="@+id/BottomSheetTop"
                    />
                <!--Views-->
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/closeImageTop"
                    app:layout_constraintBottom_toTopOf="@id/closeImageBottom"
                    android:src="@drawable/ic_close_black_24dp"
                    app:layout_constraintLeft_toRightOf="@id/closeImageLeft"
                    app:layout_constraintRight_toLeftOf="@id/closeImageRight"
                    android:id="@+id/CloseImageView"

                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/CharacterTop"
                    app:layout_constraintBottom_toTopOf="@id/CharacterBottom"
                    app:layout_constraintLeft_toRightOf="@id/CharaterLeft"
                    app:layout_constraintRight_toRightOf="parent"
                    android:src="@drawable/kevin_minions"
                    android:foregroundGravity="left"
                    android:layout_marginRight="0dp"
                    android:scaleType="centerInside"
                    android:id="@+id/CharacterImageView"
                    android:transitionName="Image"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/CharacterBottom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:orientation="vertical"
                    >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kevin"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="29sp"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/CharacterNameView"
                    android:transitionName="Name"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingTop="20dp"
                    android:text="@string/kevinDefination"
                    android:textSize="19sp"
                    android:textColor="@android:color/white"
                    android:id="@+id/CharacterDefinationView"
                    android:transitionName="Detail"
                    />
                </LinearLayout>
                <!--Bottom Sheet-->
             </android.support.constraint.ConstraintLayout>
        <include layout="@layout/bottom_sheet"
            ></include>

    </android.support.design.widget.CoordinatorLayout>
</layout>
