<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AgnesFragment"
    android:id="@+id/AgnesParentView"
    >

    <!--=========================Start GuideLines===============-->
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ParentEnd"
        app:layout_constraintGuide_percent="0.75"
        />
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ParentBackgroundStart"
        app:layout_constraintGuide_percent="0.15"
        />
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ParentBackgroundStartLast"
        app:layout_constraintGuide_percent="0.3"
        />
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/End"
        app:layout_constraintGuide_percent="0.99"
        />
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ParentCharacterStart"
        app:layout_constraintGuide_percent="0.1"
        />
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"
        android:id="@+id/BackgroundRight"
        />
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"
        android:id="@+id/BackgroundLeft"
        />
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75"
        android:id="@+id/AgnesRight"
        />
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"
        android:id="@+id/AgnesLeft"
        />
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45"
        android:id="@+id/EndTriangle"
        />
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.83"
        android:id="@+id/asd"
        />
    <!--=========================Start Views ===================-->
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/End"
        app:layout_constraintTop_toBottomOf="@id/ParentBackgroundStart"
        app:layout_constraintLeft_toRightOf="@id/BackgroundLeft"
        app:layout_constraintRight_toLeftOf="@id/BackgroundRight"
        android:background="@drawable/anges_color_background"
        ></ImageView>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@id/BackgroundLeft"
        app:layout_constraintRight_toLeftOf="@id/asd"
        app:layout_constraintTop_toBottomOf="@id/ParentBackgroundStart"
        app:layout_constraintBottom_toTopOf="@id/EndTriangle"
        android:src="@drawable/ic_triangle"
        android:scaleType="fitXY"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@id/BackgroundLeft"
        app:layout_constraintRight_toLeftOf="@id/BackgroundRight"
        app:layout_constraintBottom_toTopOf="@id/ParentEnd"
        app:layout_constraintTop_toBottomOf="@id/ParentCharacterStart"
        android:src="@drawable/agnes_gru"
        android:id="@+id/AgnesImage"
        android:transitionName="Image"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/ParentEnd"
        app:layout_constraintBottom_toTopOf="@id/End"
        app:layout_constraintLeft_toRightOf="@id/BackgroundLeft"
        app:layout_constraintRight_toLeftOf="@id/BackgroundRight"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agnes"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            android:transitionName="Name"
            android:id="@+id/Name"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tap to Read more"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:transitionName="Detail"
            android:id="@+id/Detail"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>

